# Order-Management-Microservice-using-docker-kubernates-rabbitmq

./: Help-me.txt
inventory-service/: Dockerfile  build_and_run_inventory_service.sh  deployment.yml  myproj  pom.xml  start_inv.sh  svc.yml
inventory-service/src/main/java/com/kcp/oms/inventory/: InventoryServiceApplication.java  SwaggerConfig.java
inventory-service/src/main/java/com/kcp/oms/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/kcp/oms/inventory/controller/common/: DomainToResourceMapper.java  ResourceToDomainMapper.java
inventory-service/src/main/java/com/kcp/oms/inventory/dao/: InventoryRepository.java  ProductInventory.java  ProductInventoryResource.java
inventory-service/src/main/java/com/kcp/oms/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/kcp/oms/inventory/service/exception/: InventoryServiceException.java
inventory-service/src/main/resources/: application.properties
order-service/: Dockerfile  build_and_run_order_service.sh  deployment.yml  myproj  pom.xml  start_inv.sh  svc.yml
order-service/src/main/java/com/kcp/oms/order/: OrderServiceApplication.java  RabbitConfiguration.java  SwaggerConfig.java
order-service/src/main/java/com/kcp/oms/order/controller/: OrderController.java
order-service/src/main/java/com/kcp/oms/order/dto/: OrderRequestResource.java  OrderResource.java  ProductInventoryResource.java
order-service/src/main/java/com/kcp/oms/order/model/: Order.java
order-service/src/main/java/com/kcp/oms/order/rabbitmq/: QueueProducer.java  ShippingMessage.java
order-service/src/main/java/com/kcp/oms/order/service/exception/: OrderServiceException.java
order-service/src/main/java/com/kcp/oms/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/kcp/oms/order/service/intf/: OrderService.java
order-service/src/main/java/com/kcp/oms/order/service/mapper/: DomainToResourceMapper.java  ResourceToDomainMapper.java
order-service/src/main/java/com/kcp/oms/order/service/repo/: OrderRepository.java
order-service/src/main/resources/: application.properties
postgres/: config-map.yml  deployment.yml  make_postgres_up.sh  storage.yml  svc.yml
rabbitmq/: make_rabbitmq_up.sh  rabbitmq_rbac.yaml  rabbitmq_statefulsets.yaml
shipping-service/: Dockerfile  build_and_run_shipping_service.sh  deployment.yml  pom.xml  svc.yml
shipping-service/src/main/java/com/kcp/oms/shipping/shippingservice/: QueueConsumer.java  RabbitConfiguration.java  ShippingMessage.java  ShippingServiceApplication.java
shipping-service/src/main/resources/: application.properties
shipping-service/src/test/java/com/kcp/oms/shipping/shippingservice/: ShippingServiceApplicationTests.java
(+1 files in other folders)
